{
  "productName": "ZapCut",
  "version": "0.1.0",
  "identifier": "com.zapcut.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ZapCut",
        "width": 1400,
        "height": 900,
        "minWidth": 1280,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  },
  "plugins": {}
}

