{
  "productName": "ZapCut",
  "version": "0.1.0",
  "identifier": "org.archlife.zapcut",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ZapCut",
        "width": 1400,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "backgroundColor": "#0f1419"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: file: https://asset.localhost http://localhost:* https://localhost:* asset: https://asset.localhost stream:; media-src 'self' data: blob: file: https://asset.localhost http://localhost:* https://localhost:* asset: https://asset.localhost stream:;",
      "dangerousDisableAssetCspModification": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "macOS": {
      "entitlements": "entitlements.plist",
      "infoPlist": "Info.plist",
      "signingIdentity": null,
      "providerShortName": null,
      "hardenedRuntime": true
    }
  }
}

